VITE_SUPABASE_PROJECT_ID="nldvznysdelhjkbebjwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZHZ6bnlzZGVsaGprYmViandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc0NTAsImV4cCI6MjA3NjEzMzQ1MH0.xxRUHlH8Cf1vwzS6XPD3vcHMnYZvRWFeTw1oEw9jMf4"
VITE_SUPABASE_URL="https://nldvznysdelhjkbebjwl.supabase.co"
