VITE_SUPABASE_PROJECT_ID="udfxitmzjzuvcpdvvzxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnhpdG16anp1dmNwZHZ2enhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDIzODcsImV4cCI6MjA3NDk3ODM4N30.TTyrQJgtiyQ12rzia8o1a4fXzURH_YNmpjbRUIz8DkI"
VITE_SUPABASE_URL="https://udfxitmzjzuvcpdvvzxg.supabase.co"
